{
  "name": "dlw-Microsoft-Integration",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/verschaevesiebe/dlw-Microsoft-Integration.git",
  "author": "Siebe Verschaeve <verschaevesiebe@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.6.0"
  },
  "scripts": {
    "build": "vuepress build"
}
}
